2 FROTAS DISPONIVEIS


#1
1 14 canoa nada
2 9 canoa nada
3 15 canoa nada
5 6 canoa nada
8 14 canoa nada
10 10 canoa nada
13 3 canoa nada
15 15 canoa nada

3 10 submarino baixo
7 3 submarino direita
10 7 submarino esquerda
12 13 submarino cima

9 3 porta-avioes baixo
3 3 porta-avioes direita

#2
1 5 canoa nada
1 15 canoa nada
4 1 canoa nada
5 8 canoa nada
7 15 canoa nada
12 14 canoa nada
13 2 canoa nada
15 6 canoa nada

3 11 submarino esquerda
7 5 submarino baixo
10 10 submarino baixo
11 4 submarino direita

6 13 porta-avioes baixo
14 10 porta-avioes direita

