2 FROTAS DISPONIVEIS


#1
1 14 canoa nada
2 7 canoa nada
5 5 canoa nada
7 8 canoa nada
10 4 canoa nada
11 14 canoa nada
12 3 canoa nada
14 10 canoa nada

3 12 submarino baixo
7 6 submarino baixo
10 9 submarino direita
11 6 submarino esquerda

3 2 porta-avioes baixo
12 12 porta-avioes esquerda

#2
1 11 canoa nada
2 7 canoa nada
3 2 canoa nada
7 4 canoa nada
7 8 canoa nada
11 9 canoa nada
12 4 canoa nada
9 14 canoa nada

10 5 submarino direita
13 14 submarino baixo
4 8 submarino direita
7 12 submarino cima

9 2 porta-avioes cima
14 6 porta-avioes direita

